PORT=3000
NODE_ENV=development

PROXY_HOST=your-proxy-host.com
PROXY_PORT=9999
PROXY_USERNAME=your-username
PROXY_PASSWORD=your-password

NAVER_BASE_URL=https://smartstore.naver.com
NAVER_API_BASE_URL=https://smartstore.naver.com/i/v2
NAVER_BENEFITS_PATH=/benefits/by-product

NAVER_CLIENT_ID=your-naver-client-id
NAVER_CLIENT_SECRET=your-naver-client-secret

NAVER_BYPASS_COOKIE=your-x-wtm-cpt-tk-cookie-value

SCRAPING_MAX_RETRIES=3
SCRAPING_TIMEOUT_MS=30000
SCRAPING_MIN_DELAY_MS=500
SCRAPING_MAX_DELAY_MS=2000
SCRAPING_MAX_CONCURRENT=5
SCRAPING_THROTTLE_MIN_TIME_MS=200

CACHE_TTL_SECONDS=600

THROTTLER_TTL_MS=60000
THROTTLER_LIMIT=100
