[app_servers]
app-server-01 ansible_host=192.168.1.10 ansible_user=deploy
app-server-02 ansible_host=192.168.1.11 ansible_user=deploy

[app_servers:vars]
ansible_python_interpreter=/usr/bin/python3
node_version=18.x
app_name=devops-app
app_port=3000
app_repo=https://github.com/adityawiryaa/devops-app.git
app_branch=main
app_dir=/opt/apps/devops-app
pm2_instances=2
